<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	#main{
		width: 90%;
		margin:0 auto;
		margin-top:20px;
	}
	.mainSub{
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid;
	}

	/*tn-color*/
	.tn-color{
		width: 100px;
		height: 100px;
		background-color: orange;
		transition: background-color 1s;
	}
	.tn-color:hover{
		background-color: red;
	}

	/*tn-move*/
	.tn-move{
		width: 100px;
		height: 100px;
		background-color: orange;
		transition: margin-left 2s linear, background-color 2s ease;
	}
	.tn-move:hover{
		background-color: red;
		margin-left:100px;
	}

	/*tn-width*/
	.tn-width{
		width: 100px;
		height: 100px;
		background-color: orange;
		transition: width 2s ease, background-color 2s ease;
	}
	.tn-width:hover{
		background-color: red;
		width:1000px;
	}
	</style>
</head>
<body>
	<div id="main">
		<div class="mainSub">
			<h2>1秒内由橙色变成红色</h2>
			<div class="tn-color"></div>
		</div>
		<div class="mainSub">
			<h2>2秒内由橙色变成红色,marginleft从0到100px</h2>
			<div class="tn-move"></div>
		</div>
		<div class="mainSub">
			<h2>2秒内由橙色变成红色,width从100到1000</h2>
			<div class="tn-width"></div>
		</div>
	</div>
</body>
</html>